MainWindow.xaml

<Window x:Class="SalaryPartTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryPartTwo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Employee's name:" HorizontalAlignment="Left" Margin="117,22,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="117,53,0,0" TextWrapping="Wrap" Text="Adam" VerticalAlignment="Top" Width="120"  x:Name="EName"/>
        <Label Content="Employee's job function:" HorizontalAlignment="Left" Margin="115,95,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Driver" HorizontalAlignment="Left" Margin="124,126,0,0" VerticalAlignment="Top" x:Name="Driver" />
        <RadioButton Content="Mechanic" HorizontalAlignment="Left" Margin="223,126,0,0" VerticalAlignment="Top" x:Name="Mechanic" />
        <RadioButton Content="Customer service" HorizontalAlignment="Left" Margin="322,126,0,0" VerticalAlignment="Top" x:Name="CS"  />
        <Label Content="Employee's age" HorizontalAlignment="Left" Margin="117,168,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox HorizontalAlignment="Left" Margin="124,199,0,0" TextWrapping="Wrap" Text="26" VerticalAlignment="Top" Width="120" x:Name="EAge"/>
        <Button Content="calc salary" HorizontalAlignment="Left" Margin="110,365,0,0" VerticalAlignment="Top" x:Name="button" Click="button_Click" Height="30" Width="97"/>
        <CheckBox Content="Married" HorizontalAlignment="Left" Margin="116,254,0,0" VerticalAlignment="Top" x:Name="IsMarried"/>
        <CheckBox Content="Has Children" HorizontalAlignment="Left" Margin="115,301,0,0" VerticalAlignment="Top" x:Name="HasChildren"/>


    </Grid>
</Window>
